PORT=5000
MONGO_URI=mongodb+srv://amankumar:Aman123@cluster5.m9eieo9.mongodb.net
JWT_SECRET=12345678
CLOUDINARY_CLOUD_NAME=do7r2ke9n
CLOUDINARY_API_KEY=487111535649782
CLOUDINARY_API_SECRET=sWl6gKaKIX-OACR676bfjlEth9I
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password


